# financialapp-donet-core-6

./: .gitignore  FinancialAppMvc.csproj  FinancialAppMvc.sln  Program.cs  README.md  appsettings.json  financialapp.db-shm  financialapp.db-wal
Actions/: BaseAction.cs  TransactionAction.cs  UserAction.cs
Contracts/: IBalanceStrategy.cs  ITransactionAction.cs  ITransactionRepository.cs  IUserContextService.cs
Controllers/: AccountController.cs  HomeController.cs  TransactionsController.cs
Data/: AppDbContext.cs
Enums/: EventBalanceType.cs  TransactionType.cs
Events/: TransactionBalanceEvent.cs
Factories/: BalanceStrategyFactory.cs
Listeners/: TransactionBalanceEventHandler.cs
Logging/: MonitoringBehavior.cs
Middlewares/: RedirectAuthenticateUserFilter.cs
Migrations/: 20250106185442_InitialCreate.Designer.cs  20250106185442_InitialCreate.cs  20250106215752_IdentitySetup.Designer.cs  20250106215752_IdentitySetup.cs  20250111113258_AddUserInTransaction.Designer.cs  20250111113258_AddUserInTransaction.cs  20250111123013_AddBalanceAndAuditLog.Designer.cs  20250111123013_AddBalanceAndAuditLog.cs  20250116123319_AddTransactionIdAuditLog.Designer.cs  20250116123319_AddTransactionIdAuditLog.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  Balance.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: EmailService.cs  UserContextService.cs
Strategies/Balances/: CreateExpenseStrategy.cs  CreateIncomeStrategy.cs  (+2 more)
Views/: _ViewImports.cshtml
(+8 files in other folders)
